body {
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

aside {
    background-color: lightgrey;
    min-height: 700px;
    padding: 10px;
}

aside a {
    display: block;
}

main {
    padding: 20px;
}

/* ----------------- Form Controls --------------------- */
label {
    display: block;
    padding: 5px;
}

input {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
}

button {
    display: block;
    padding: 5px;
}

/*--------------- Dashboard --------------*/

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    width: 200px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
}

.card-title {
    text-align: center;
}

.card-body {
    text-align: center;
}

/*------------ General ----------------------*/

.bg-lightskyblue {
    background-color: lightskyblue;
}

.bg-lightgreen {
    background-color: lightgreen;
}